<site-layout>
  <@title>Marko Starter</@title>
  <@content>
    <section>
      <h2>Hello!</h2>
      <p>
        We're glad you've decided to try out Marko. You're looking at the result of <sourcelink src="./index.marko">
          <code>~/src/index.marko</code>
        </sourcelink>.
        Try editing that file and this page will reload. &#9889;
      </p>
    </section>

    <section>
      <h2>Components</h2>
      <p>
        Here's a counter component. You click, it counts! It lives in
        <sourcelink src="./components/click-count/index.marko">
          <code>~/src/components/click-count/</code>
        </sourcelink>.
        Try making it count by 5.
      </p>
      <click-count/>
      <h3>Resolving Components</h3>
      <p>
        If you look at the code for this page, you'll notice we use the
        <sourcelink src="./index.marko:23">
          <code>&lt;click-count/></code>
        </sourcelink>
        component, but don't import it from anywhere.  That's because when resolving custom tags, Marko <a href="http://markojs.com/docs/custom-tags/#discovering-tags">looks up the directory tree</a> for a <code>components/</code> directory and finds the counter for us!
      </p>
    </section>
  </@content>
</site-layout>
